{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SOAP": {
    "Address": "https://app-saptaindra.msappproxy.net/SSO_TEST/SSOService.asmx",
    "AppCode": "WSA",
    "AppKey": "DE0E8683-46C8-4E00-8756-7A9DA9F605FB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= sqlmisis-test.public.ca87cd4bc197.database.windows.net,3342;Database=EPROPOSAL_DB;User Id=sysAdminEProposal;Password=w40snUr8YfS0NfQQL5bieDLZfZvYaRmRywPXwoNJSI8=;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=160;"
  }
}
